<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <LinearLayout  
	    android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/bgtitle"
	    > 
	    <RelativeLayout
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="0.92" 
		    > 
	 	</RelativeLayout>
		 <RelativeLayout
		     	android:id="@+id/title"
			    android:orientation="vertical"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"> 
		 </RelativeLayout>
	</LinearLayout>
    <LinearLayout
       	android:id="@+id/header"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/menu1"
	    >
	    	<ImageButton
		          android:id="@+id/info"
		          android:gravity="center_horizontal"
		          android:scaleType="fitXY"
		          android:background="@null"
		          android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:layout_weight="1"
		          />
		      <ImageButton
		          android:id="@+id/buggcodes"
		          android:gravity="center_horizontal"
		          android:scaleType="fitXY"
		          android:background="@null"
		          android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:layout_weight="1"
		          />
		      <ImageButton
		          android:id="@+id/newbugg"
		          android:gravity="center_horizontal"
		          android:scaleType="fitXY"
		          android:background="@null"
		          android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:layout_weight="1"
		          />
		      <ImageButton
		          android:id="@+id/bugglist"
		          android:gravity="center_horizontal"
		          android:scaleType="fitXY"
		          android:background="@null"
		          android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:layout_weight="1"
		          />
		      <ImageButton
		          android:id="@+id/settings"
		          android:gravity="center_horizontal"
		          android:scaleType="fitXY"
		          android:layout_width="wrap_content"
		          android:layout_height="match_parent"
		          android:layout_weight="1"
		          android:background="@null"
		       />
	</LinearLayout>
	<RelativeLayout
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="0.92" 
		    > 
				<LinearLayout
				    	android:gravity="center_horizontal"
					    android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    > 
					    <LinearLayout
					        android:id="@+id/containerheader"
					    	android:gravity="center_horizontal"
						    android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    > 
						</LinearLayout>
				        <ScrollView 
				        android:gravity="center_horizontal"
					    android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					    <LinearLayout
					        android:id="@+id/container"
					         android:focusable="true" android:focusableInTouchMode="true"
					        
					    	android:gravity="center_horizontal"
						    android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						    > 
				 		</LinearLayout>
			 	 </ScrollView>	
				</LinearLayout>
			     
	 	</RelativeLayout>
	 	 <RelativeLayout
	     	android:id="@+id/footer"
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"> 
	 </RelativeLayout>
</LinearLayout>